# PROGRAMMING ASSIGNMENT #4
## Problem 1:
Write a Python script/code in the Jupyter Notebook to do the given problems. You may submit your Jupyter notebook in the dedicated submission bin. For this programming assignment, download the following file and save to your default user folder: http://bit.ly/Cars_filefle

In [245]:
# Imports the pandas library with pd as an alias
import pandas as pd
# Reads the '.csv' file with the use of read_csv() function of the pandas library
# Stores the 'cars.csv' file to the 'cars_file' variable
cars_file = pd.read_csv('cars.csv')
# Calls the 'cars_file' variable to output the data
cars_file

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [247]:
# Calls the .head() function to output the first five indices of the dataframe of the cars_file
cars_file.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [249]:
# Calls the .tail() function to output the last five indices of the dataframe of the cars_file
cars_file.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [251]:
# Defines a function named filewrite() with the parameters file_name & code_content
# The parameters ensures reusability & readability of the code
def filewrite(file_name, code_content):
# Open the file in write mode and save the content
    with open(file_name, 'w') as file:
        file.write(code_content)
    # Returns a string that tells the user that the file has been created and saved.
    # Print(f"...") was used to add the file_name variable in the string
    return print(f"{file_name} has been created and saved.")

# Manual input of the code content
filecontent = "import pandas as pd\n" \
          "cars_file = pd.read_csv('cars.csv')\n"\
          "cars_file.head()\n"\
          "cars_file.tail()\n"
# Calls the filewrite() function
# Filecontent is the variable wherein the codes are stored
filewrite('Sabarre_Pandas-P1.py', filecontent)

Sabarre_Pandas-P1.py has been created and saved.

In [253]:
# Defines a function named fileread() with the paremeter: file_name
# Tthe file_name parameter ensures that any file can be read and this ensures reusability & readability of the code
def fileread(file_name):
    # Open the file in read mode and returns a print function with .read() function to output the file
    with open(file_name, 'r') as file:
        return print(file.read())
# Calls the fileread() function
fileread('Sabarre_Pandas-P1.py')

import pandas as pd
cars_file = pd.read_csv('cars.csv')
cars_file.head()
cars_file.tail()

## Problem 2:
Save your file as Surname_Pandas-P2.py
Using the dataframe cars in problem 1, extract the following information using subsetting, slicing and
indexing operations.

### a.) Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7…) of cars.

In [257]:
# Defines a function selectdisplay()
def selectdisplay(start_rowindex, end_rowindex, start_columnindex, df, end_columnindex = '', step=1):
    # Sets the value of the end_columnindex depending of what the user inputted
    # If the user wants to output all of the columns, he should put '' 
    if end_columnindex == '':
        end_columnindex = None
    # else he can input an integer to set the end_columnindex 
    else:
        end_columnindex = int(end_columnindex)
    # If the user inputted an empty space for the end_columnindex, the function will return this:
    if end_columnindex is None:
        # Uses the .iloc[] function to display five rows w/ odd-numbered columns of the cars_file dataframe
        # .iloc[] function was used because the method used was integer indexing
        return df.iloc[start_rowindex:end_rowindex,start_columnindex::step]
    # Else the function will return this:
    else:
        return df.iloc[start_rowindex:end_rowindex,start_columnindex:end_columnindex:step]
# The parameter 0 & 5 bounds the output to only display the first five rows (Start row, End row)
# The parameter cars_file is the variable wherein the dataframe is stored 
# The parameter 1 & '' ensures that the column startingh from index 1 to the end of the indices are displayed (Start column, End Column)
# The parameter 2 ensures that only the odd-numbered columns are displayed (Step size)
# '' and the stepsize are in the end part of the parameters due to the order of parameters of python wherein the ones with no default values are put first before the ones with default values
selectdisplay(0,5,1, cars_file,'',2)

# The code was put into a custom function to ensure reusability & readability of the code

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

### b.) Display the row that contains the ‘Model’ of ‘Mazda RX4’.

In [260]:
# Defines a function DisplayCar()
def DisplayCar(car_name, df):
    # Filters the dataframe to the Model column of the DataFrame for rows where the value matches the car_name.
    return df.loc[df['Model']==car_name]
#Calls the DisplayCar() function with the name of the car & the variable wherein the dataframe is stored as its parameters
DisplayCar('Mazda RX4', cars_file)

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

### d.) Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.
**for letter c.) of problem 2: check under this code block**

In [263]:
# Defines a function ComplexQuery()
# The parameters are the car names the user wants to display and the variable wherein the dataframe is stored
# The columns variable are initially set to None to ensure that the function parameter is dynamic and not fixed to a default column lists
def ComplexQuery(df, car_names, columns=None):
    # This ensures that whenever the user did not input any for the columns parameter, it will use the default parameters
    if not columns:
        columns = ['Model', 'cyl', 'gear']
    # Calls the .loc function as well as .isin function to filter the rows and columns of the dataframe depending on the list of values(car_names) as well as the specific lists of columns
    return df.loc[df['Model'].isin(car_names), columns]
#calls the ComplexQuery() function
#Example usage with a custom column parameters
ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'], ['Model','carb'])

# The code was put into a custom function to ensure reusability & readability of the code
# The function was also coded in such a way that the parameters are dynamic to ensure the reusability of the code.

             Model  carb
1    Mazda RX4 Wag     4
18     Honda Civic     2
28  Ford Pantera L     4

In [265]:
#Example usage with default column parameters
ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'])

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5

### c.) How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

In [267]:
# Uses the ComplexQuery() function to determine the number of cylinders of Camaro Z28
# Added 'Model' to the columns to improve the readability and format of the output
ComplexQuery(cars_file, ['Camaro Z28'], ['Model','cyl'])

         Model  cyl
23  Camaro Z28    8

In [269]:
filecontent2 = "\n" \
"import pandas as pd\n" \
"cars_file = pd.read_csv('cars.csv')\n\n"\
"def selectdisplay(start_rowindex, end_rowindex, start_columnindex, df, end_columnindex = '', step=1):\n"\
"    if end_columnindex == '':\n"\
"        end_columnindex = None\n"\
"    else:\n"\
"        end_columnindex = int(end_columnindex)\n"\
"    if end_columnindex is None:\n"\
"        return df.iloc[start_rowindex:end_rowindex,start_columnindex::step]\n"\
"    else:\n"\
"        return df.iloc[start_rowindex:end_rowindex,start_columnindex:end_columnindex:step]\n"\
"selectdisplay(0,5,1, cars_file,'',2)\n\n"\
"def DisplayCar(car_name, df):\n"\
"    return df.loc[df['Model']==car_name]\n"\
"DisplayCar('Mazda RX4', cars_file)\n\n"\
"def ComplexQuery(df, car_names, columns=None):\n"\
"    if not columns:\n"\
"        columns = ['Model', 'cyl', 'gear']\n"\
"    return df.loc[df['Model'].isin(car_names), columns]\n"\
"\n"\
"ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'], ['Model','carb'])\n\n"\
"#Example usage with default column parameters\n"\
"ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'])\n\n"\
"#Uses the ComplexQuery() function to determine the number of cylinders of the Camaro Z28\n"\
"ComplexQuery(cars_file, ['Camaro Z28'], ['Model','cyl'])\n"
filewrite('Sabarre_Pandas-P2.py', filecontent2)

Sabarre_Pandas-P2.py has been created and saved.

In [243]:
fileread('Sabarre_Pandas-P2.py')

import pandas as pd
cars_file = pd.read_csv('cars.csv')

def selectdisplay(start_rowindex, end_rowindex, start_columnindex, df, end_columnindex = '', step=1):
    if end_columnindex == '':
        end_columnindex = None
    else:
        end_columnindex = int(end_columnindex)
    if end_columnindex is None:
        return df.iloc[start_rowindex:end_rowindex,start_columnindex::step]
    else:
        return df.iloc[start_rowindex:end_rowindex,start_columnindex:end_columnindex:step]
selectdisplay(0,5,1, cars_file,'',2)

def DisplayCar(car_name, df):
    return df.loc[df['Model']==car_name]
DisplayCar('Mazda RX4', cars_file)

def ComplexQuery(df, car_names, columns=None):
    if not columns:
        columns = ['Model', 'cyl', 'gear']
    return df.loc[df['Model'].isin(car_names), columns]

ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'], ['Model','carb'])

#Example usage with default column parameters
ComplexQuery(cars_file, ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic'])

#Uses the ComplexQuery() function to determine the number of cylinders of the Camaro Z28
ComplexQuery(cars_file, ['Camaro Z28'], ['Model','cyl'])